server {
    listen 443 ssl;
    server_name www.apexkube.xyz localhost;
    ssl_certificate /etc/ssl/certs/apexkube.crt;
    ssl_certificate_key /etc/ssl/private/apexkube.key;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
